﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="E:\Desktop\Wurzler\bin\CMakeFiles\d7df227871bc59c3abfbe648b5270dc6\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{3B820D03-1961-3F79-A4C7-3AAFC7A33916}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
